# Copy this file to .env and edit it.

PORTAL_URL="https://mydomain.com/portal"
PORTAL_USER="USERNAME"
PORTAL_PASSWORD="PASSWORD"

TABLE_URL="https://delta.co.clatsop.or.us/server/rest/services/COVID19/covid19_cases/FeatureServer/0"
